# Tech-Blog

TechBlog_PROJECT/: .project  pom.xml
TechBlog_PROJECT/src/main/java/com/dao/: Postdao.java  Userdao.java
TechBlog_PROJECT/src/main/java/com/entities/: Categories.java  Message.java  Post.java  User.java
TechBlog_PROJECT/src/main/java/com/helper/: PhotoUpdate.java  connectionprovider.java
TechBlog_PROJECT/src/main/java/com/servlets/: EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  addPostServlet.java
TechBlog_PROJECT/src/main/webapp/: Home.jsp  Login.jsp  Profile.jsp  Register.jsp  checking.jsp  error_page.jsp  morepost.jsp  navbar.jsp  showpost.jsp
TechBlog_PROJECT/src/main/webapp/CDN/: linkof_css_js.jsp
TechBlog_PROJECT/src/main/webapp/WEB-INF/: web.xml
TechBlog_PROJECT/src/main/webapp/css/: styles.css
